# librarymanagement_webfullstack

./: .gitignore
Backend/: LibraryMangementQuery.sql
Backend/LibraryManagement/: LibraryManagement.sln
Backend/LibraryManagement/LibraryManagement/: LibraryManagement.csproj  LibraryManagement.http  Program.cs
Backend/LibraryManagement/LibraryManagement/Controllers/: BooksController.cs  PaymentsController.cs  SysFunctionInGroupsController.cs  SysFunctionsController.cs  SysGroupController.cs  SysUserInGroupController.cs  SysUsersController.cs  TransactionsController.cs
Backend/LibraryManagement/LibraryManagement/Interfaces/: IBookRepository.cs  IPaymentRepository.cs  ISysFunctionInGroupRepository.cs  ISysFunctionRepository.cs  ISysGroupRepository.cs  ISysUserInGroupRepository.cs  ISysUserRepository.cs  ITransactionRepository.cs  IUserService.cs
Backend/LibraryManagement/LibraryManagement/Models/: Book.cs  Payment.cs  Response.cs  Session.cs  SysFunction.cs  SysFunctionInGroup.cs  SysGroup.cs  SysUser.cs  SysUserInGroup.cs  Transaction.cs
Backend/LibraryManagement/LibraryManagement/Properties/: launchSettings.json
Backend/LibraryManagement/LibraryManagement/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
Backend/LibraryManagement/LibraryManagement/Repositories/: BookRepository.cs  PaymentRepository.cs  SysFunctionInGroupRepository.cs  SysFunctionRepository.cs  SysGroupRepository.cs  SysUserInGroupRepository.cs  SysUserRepository.cs  TransactionRepository.cs
Backend/LibraryManagement/LibraryManagement/Services/: CustomAuthorizeAttribute.cs  Permissions.cs  UserService.cs
Backend/LibraryManagement/LibraryManagement/Utilities/: Connection.cs  ServiceCollectionExtensions.cs
Frontend/library-management/: package-lock.json  package.json
(+39 files in other folders)
